VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:


BO_ 1009 load_cell_2: 8 Vector__XXX
 SG_ in_sig : 48|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ id_3F1_checksum : 56|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ AD_4_low : 16|7@1+ (1,0) [0|127] "" Vector__XXX
 SG_ AD_4_high : 24|7@1+ (1,0) [0|127] "" Vector__XXX
 SG_ AD_3_low : 0|7@1+ (1,0) [0|127] "" Vector__XXX
 SG_ AD_3_high : 8|7@1+ (1,0) [0|127] "" Vector__XXX

BO_ 1008 load_cell_1: 8 Vector__XXX
 SG_ id_3F0_checksum : 56|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ AD_2_low : 32|7@1+ (1,0) [0|127] "" Vector__XXX
 SG_ AD_2_high : 40|7@1+ (1,0) [0|127] "" Vector__XXX
 SG_ AD_1_low : 16|7@1+ (1,0) [0|127] "" Vector__XXX
 SG_ AD_1_high : 24|7@1+ (1,0) [0|127] "" Vector__XXX
 SG_ AD_0_low : 0|7@1+ (1,0) [0|127] "" Vector__XXX
 SG_ AD_0_high : 8|7@1+ (1,0) [0|127] "" Vector__XXX



BA_DEF_  "MultiplexExtEnabled" ENUM  "No","Yes";
BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "MultiplexExtEnabled" "No";
BA_DEF_DEF_  "BusType" "CAN";

